// 1. MapBiomas 4 Data
var mapbiomas = ee.Image('projects/mapbiomas-workspace/public/collection4/mapbiomas_collection40_integration_v1').byte();
//var mapbiomas = mapbiomas_.clip(rebio);

// 2. Reclassify MapBiomas 4 Data
var nameBands = mapbiomas.bandNames().getInfo(); 
print("Band Names", nameBands);
var dumb = nameBands.map(remapband);

function remapband(band){
  var oldvalues = ee.List([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]);
  var newvalues = ee.List([0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);
  var remap = mapbiomas.select(band).remap(oldvalues,newvalues);
  remap = remap.rename(ee.String(band).cat('_r'));
  mapbiomas = mapbiomas.addBands(remap);
}

var mapbiomas_forest = mapbiomas.select(mapbiomas.bandNames().slice(34));
var nameBands_f = mapbiomas_forest.bandNames().getInfo();
print("Band Names - Forest", nameBands_f);
Map.addLayer(mapbiomas_forest.select("classification_2018_r"), {min: 0, max: 1, palette: ["e7e7e7","006a15"]}, "MapBiomas - Forest 2018");

// 3. Mapping Secondary Forest
var empty = ee.Image().byte();
print("Emply Secondary Forest", empty);

for (var i=1; i<34; i++)  {
    var y1 = 1984+i;
    var y2 = 1985+i;
    var year1 = 'classification_'+y1+'_r';
    var year2 = 'classification_'+y2+'_r';
    var forest1 = mapbiomas_forest.select(year1).remap([0,1],[0,2]);
    var forest2 = mapbiomas_forest.select(year2);
    var sforest = forest1.add(forest2);
    sforest = sforest.remap([0,1,2,3],[0,1,0,0]).rename(ee.String(year2).cat("_s"));
    empty = empty.addBands(sforest);
}

var sforest_all = empty.select(empty.bandNames().slice(1));
print('S Forest', sforest_all);
Map.addLayer(sforest_all.select("classification_1986_r_s"), {min: 0, max: 1, palette: ["e7e7e7","FF0000"]}, "MapBiomas - Secondary Forest 1986");
Map.addLayer(sforest_all.select("classification_2018_r_s"), {min: 0, max: 1, palette: ["e7e7e7","FF0000"]}, "MapBiomas - Secondary Forest 2018");

// 4. Mapping Acumulate Secondary Forest
var empty = ee.Image().byte();
print("Emply Secondary Forest Age", empty);

var age = sforest_all.select('classification_1986_r_s');
age = age.rename(ee.String('classification_1986_r_s_acm'));
empty = empty.addBands(age);
//var empty = empty.bandNames();
var empty = empty.slice(1);
print("Teste Aqui", empty);

for (var i=1; i<33; i++)  {
    var y = 1986+i;
    var y2 = 1985+i;
    var year = 'classification_'+y+'_r_s';
    var year2 = 'classification_'+y2+'_r_s_acm';
    var sforest = sforest_all.select(year);
    var acm_forest = empty.select(year2).add(sforest);
    var oldvalues = ee.List([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]);
    var newvalues = ee.List([0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);
    var remap = acm_forest.remap(oldvalues,newvalues);
    empty = empty.addBands(remap.rename(ee.String(year).cat("_acm")));
}

var acm_sforest = empty;
print('Acumulate Secondary',acm_sforest);
Map.addLayer(empty.select("classification_2018_r_s_acm"), {min: 0, max: 1, palette: ["e7e7e7","FF0000"]}, "MapBiomas - Secondary ACM Forest 2018");


// 5. Mapping Secondary Forest Age
var empty = ee.Image().byte();
print("Emply Secondary Forest Age", empty);

var age = acm_sforest.select('classification_1986_r_s_acm');
age = age.rename(ee.String('classification_1986_r_s_age'));
empty = empty.addBands(age);
//var empty = empty.bandNames();
var empty = empty.slice(1);
var empty2 = empty;
print("Teste Aqui", empty);

for (var i=1; i<33; i++)  {
    var y = 1986+i;
    var year = 'classification_'+y+'_r_s_acm';
    var sforest = acm_sforest.select(year);
    var ageforest = empty.add(sforest);
    var year2 = 'classification_'+y+'_r';
    var FYear = mapbiomas_forest.select(year2); //.eq(0)
    //ageforest = ageforest.updateMask(FYear);
    ageforest = ageforest.multiply(FYear);
    empty2 = empty2.addBands(ageforest.rename(ee.String(year).cat("_age"))); //.unmask(0)
    var empty = ageforest;
}

print('Secondary Ages',empty2);

var palettes = require('users/gena/packages:palettes');
var palette = palettes.colorbrewer.YlOrRd[9];
Map.addLayer(empty2.select("classification_2017_r_s_acm_age").mask(empty2.select("classification_2017_r_s_acm_age")), {min: 1, max: 33, palette: palette}, "MapBiomas - Secondary Forest Age 2018");


//Export.image.toDrive({
//  image: empty2.clip(rebio),
//  description: 'SForest_Age_1986_2018_REBIO',
//  scale: 30
//});
